# Service depends on the pods, so pods/deployments should be launch first
# apply & delete works for configuration file
# kubectl apply/delete -f <file>

# access app: https://minikube.sigs.k8s.io/docs/handbook/accessing/

apiVersion: v1
kind: Service
metadata:
  name: deathstar
  labels:
    app.kubernetes.io/name: deathstar
spec:
  type: ClusterIP
  # endpoint: http://redis-service.default.svc.cluster.local:8000
  selector:
    # Serve as a connection between deployment and pod
    # Equals to deployment & pod metadata label
    # Identify which pods belong to this service
    org: empire
    class: deathstar
  ports:
    # - protocol: TCP
    #   name: http
    #   # port is where the service sends requests
    #   port: 80
  #     # targetPort is where the service is going to forward
  #     # the request, this targetPort should be listening
  #     targetPort: 9000
  - port: 80
    targetPort: 9000