apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  # clusterIP: 10.104.142.12
  clusterIP: 10.104.142.4
  selector:
    # Serve as a connection between deployment and pod
    # Equals to deployment & pod metadata label
    # Identify which pods belong to this service
    app: frontend
  ports:
    - protocol: TCP
      name: http
      # port is where the service sends requests
      port: 3000
      # targetPort is where the service is going to forward
      # the request, this targetPort should be listening
      targetPort: 3000